<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .aHeader {
        background-image: url("https://res.cloudinary.com/gray-malin/image/upload/c_scale,w_600,q_80/gray-malin/products/waikiki-beach.jpg?updated=");
        height: 200px;
        width: 100%;
        padding-top: 20px;
        text-align: center;
        color: white;
        font-family: Lato;
      }

      .aboutText {
        color: white;
        font-family: Lato;
        font-size: 16px;
        padding: 10px;
      }
      .links{
        background-color: black;
      }
      .linkH4{
        color: white;
        font-family: Lato;
      }
      .footer{
        background-color: gray;
      }
  
    </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        </div>
      </nav>
        <div class="row">
          <div class="col-md-12 aHeader">
            <h1>About</h1>
          </div>
        </div>
        <div class="row">
        <div class="col-md-8 aboutText">
          <h6 class="aboutText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi rem quos enim iusto minus reprehenderit, a esse alias voluptate necessitatibus tempora, doloribus impedit voluptas sit aspernatur nulla aliquid labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h6>
          <h6 class="aboutText">Quod, explicabo accusantium sequi quia exercitationem consequuntur expedita libero ducimus perspiciatis ullam molestias dolores vitae? Quo assumenda a, quia labore magnam quaerat.loremLorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat animi rem quos enim iusto minus reprehenderit</h6>
            
          </div>
        <div class="col-md-4 links">
          <h4 class="linkH4">Links </h4>
        </div>
      </div>
        <div class="row">
          <footer class="col-md-12 footer">
            <p class=fText>Footer</p>
      </div>
    </div>









  </div>
</body>
</html>