<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .hHeader {
        background:linear-gradient(blue, white);
        width: auto;
        height: 300px;
        color: white;
        font-family: Lato;
      }
      .hText {
        padding-top: 40px;
        text-align: center;
      }
      .hPar {
        padding-top: 20px;
      }
      .myName {
        font-size: 60px;
        font-weight: lighter;
        text-align: center;
      }
      .aboutSection{
        padding-left: 20px;
        color: black;
        padding-top: 20px;
        font-family: Lato;
      }
      
      .myLinks {
        color: blue;
        font-family: Lato;
        font-size: 22px;
        display: block;
      }
      h3 {
        font-family: Lato
        font-size: 40px
        font-weight: lighter;
      }

    </style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="row hHeader">
      <div class="col-md-8">
        <h2 class="hText">Portfolio of</h2>
          <h1 class="myName">Hayley Robinson</h1>
        
      </div>
      <div class="col-md-4">
        <img src="https://www.jing.fm/clipimg/full/91-918006_bulldog-clipart-transparent-background-french-bulldog.png" alt="french bulldog" width="300px" height="300px">
      </div>
    </div>
    </div>
   <div class="row">
    <div class="col-md-8 aboutSection">
      <h3>About Me</h3>
      <I class="hPar">I'm from the SF Bay Area and went to UCLA for undergrad where I studied Fine Art and Anthropology. After
        5 years in Tech Sales, I realized my real interest was in creating software instead of selling it. I'm currently
        taking UC Irvine's coding bootcamp in order to fulfill my dream of becoming a Product Manager.I also love french bulldogs!</p>
    </div>
    <div class="col-md-4">
      <h3>Profiles</h3>
      <a class ="myLinks" href="https://www.linkedin.com/in/hayleyerobinson">LinkedIn</a>
      <a class ="myLinks" href="https://github.com/hayleyrob/">GitHub</a>
      <a class ="myLinks" href="https://uci.bootcampcontent.com/hayleyrob">GitLab</a>
    </div>
      


   </div>

  
  </div>
</body>
</html>